# ryde

./: .gitignore  pom.xml
authservice/: pom.xml
authservice/src/main/java/com/ryde/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/ryde/authservice/config/: RedisConfig.java  SecurityConfig.java
authservice/src/main/java/com/ryde/authservice/controller/: AuthController.java  InternalController.java
authservice/src/main/java/com/ryde/authservice/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
authservice/src/main/java/com/ryde/authservice/exception/: GlobalExceptionHandler.java
authservice/src/main/java/com/ryde/authservice/filter/: JwtFilter.java
authservice/src/main/java/com/ryde/authservice/model/: Role.java  User.java
authservice/src/main/java/com/ryde/authservice/repository/: UserRepository.java
authservice/src/main/java/com/ryde/authservice/service/: AuthService.java  JwtService.java  RedisRefreshTokenService.java  UserDetailsServiceImpl.java
authservice/src/main/resources/: application.yaml
authservice/src/test/java/com/ryde/authservice/: AuthserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/ryde/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/ryde/notificationservice/config/: SecurityConfig.java
notificationservice/src/main/java/com/ryde/notificationservice/controller/: InternalNotificationController.java  SseController.java
notificationservice/src/main/java/com/ryde/notificationservice/dto/: NotificationEvent.java
notificationservice/src/main/java/com/ryde/notificationservice/filter/: JwtAuthenticationToken.java  JwtFilter.java
notificationservice/src/main/java/com/ryde/notificationservice/service/: JwtService.java  NotificationService.java
notificationservice/src/main/resources/: application.yaml
notificationservice/src/test/java/com/ryde/notificationservice/: NotificationserviceApplicationTests.java
profileservice/: pom.xml
profileservice/src/main/java/com/ryde/profileservice/: ProfileserviceApplication.java
profileservice/src/main/java/com/ryde/profileservice/client/: AuthServiceClient.java
profileservice/src/main/java/com/ryde/profileservice/config/: SecurityConfig.java  WebClientConfig.java
profileservice/src/main/java/com/ryde/profileservice/controller/: DriverController.java  RiderController.java
profileservice/src/main/java/com/ryde/profileservice/dto/: DriverProfileResponse.java  TokenResponse.java  UpdateRiderRequest.java  VehicleResponse.java
profileservice/src/main/java/com/ryde/profileservice/filter/: JwtFilter.java
profileservice/src/main/java/com/ryde/profileservice/model/: Driver.java  Rider.java  Vehicle.java
profileservice/src/main/java/com/ryde/profileservice/repository/: DriverRepository.java  RiderRepository.java
profileservice/src/main/java/com/ryde/profileservice/service/: DriverService.java  JwtService.java  RiderService.java
profileservice/src/main/resources/: application.yaml
profileservice/src/test/java/com/ryde/profileservice/: ProfileserviceApplicationTests.java
realtimeservice/: pom.xml
realtimeservice/src/main/java/com/ryde/realtimeservice/: RealtimeserviceApplication.java
realtimeservice/src/main/java/com/ryde/realtimeservice/config/: RedisConfig.java  SecurityConfig.java
realtimeservice/src/main/java/com/ryde/realtimeservice/controller/: InternalController.java  RealtimeLocationController.java
realtimeservice/src/main/java/com/ryde/realtimeservice/dto/: DriverStatus.java  LocationUpdateRequest.java  NearbyDriverResponse.java
realtimeservice/src/main/java/com/ryde/realtimeservice/filter/: JwtFilter.java
realtimeservice/src/main/java/com/ryde/realtimeservice/service/: JwtService.java  RealtimeLocationService.java
realtimeservice/src/main/resources/: application.yaml
realtimeservice/src/test/java/com/ryde/realtimeservice/: RealtimeserviceApplicationTests.java
rideservice/: pom.xml
rideservice/src/main/java/com/ryde/rideservice/: RideserviceApplication.java
rideservice/src/main/java/com/ryde/rideservice/client/: NotificationClient.java  RealtimeClient.java
rideservice/src/main/java/com/ryde/rideservice/config/: SecurityConfig.java  WebClientConfig.java
rideservice/src/main/java/com/ryde/rideservice/controller/: RideController.java
rideservice/src/main/java/com/ryde/rideservice/distance/: DistanceCalculator.java  DistanceResult.java  HaversineDistanceCalculator.java
rideservice/src/main/java/com/ryde/rideservice/dto/: NearbyDriverResponse.java  NotificationEvent.java  RideQuote.java  RideRequest.java  RideResponse.java
rideservice/src/main/java/com/ryde/rideservice/eta/: EtaCalculator.java  SimpleEtaCalculator.java
rideservice/src/main/java/com/ryde/rideservice/filter/: JwtFilter.java
rideservice/src/main/java/com/ryde/rideservice/model/: Ride.java  RideStatus.java
rideservice/src/main/java/com/ryde/rideservice/pricing/: DefaultFareCalculator.java  FareCalculator.java  PricingResult.java  SurgeCalculator.java
rideservice/src/main/java/com/ryde/rideservice/repository/: RideRepository.java
rideservice/src/main/java/com/ryde/rideservice/service/: JwtService.java  RideService.java
rideservice/src/main/java/com/ryde/rideservice/service/orchestration/: RideRequestOrchestrator.java
rideservice/src/main/resources/: application.yaml
rideservice/src/test/java/com/ryde/rideservice/: RideserviceApplicationTests.java
